# sqool

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqool-erp-service/: build.gradle
sqool-erp-service/src/main/java/com/abuqool/sqool/: SqoolApplication.java
sqool-erp-service/src/main/java/com/abuqool/sqool/auth/: AuthService.java  MgmtGraphQLOps.java  MgmtRestfulOps.java
sqool-erp-service/src/main/java/com/abuqool/sqool/biz/: BizException.java
sqool-erp-service/src/main/java/com/abuqool/sqool/controller/: AlipayController.java  BaseWebController.java  FileUploadController.java
sqool-erp-service/src/main/java/com/abuqool/sqool/dao/mgmt/: OperatorInfo.java
sqool-erp-service/src/main/java/com/abuqool/sqool/graphql/: MgmtListingSchema.java  MgmtOperatorSchema.java  MgmtProductSchema.java  MgmtSchoolSchema.java
sqool-erp-service/src/main/java/com/abuqool/sqool/integration/qcloud/: QCloudService.java
sqool-erp-service/src/main/java/com/abuqool/sqool/integration/wx/: WxService.java
sqool-erp-service/src/main/java/com/abuqool/sqool/repo/mgmt/: OperatorRepo.java
sqool-erp-service/src/main/java/com/abuqool/sqool/service/file/: StorageService.java
sqool-erp-service/src/main/java/com/abuqool/sqool/service/file/impl/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
sqool-erp-service/src/main/java/com/abuqool/sqool/service/mgmt/: MgmtProductService.java  MgmtSchoolService.java  OperatorService.java
sqool-erp-service/src/main/java/com/abuqool/sqool/service/mgmt/impl/: MgmtProductServiceImpl.java  MgmtSchoolServiceImpl.java  OperatorServiceImpl.java
sqool-erp-service/src/main/java/com/abuqool/sqool/utils/: ExcelUtils.java  MD5.java
sqool-erp-service/src/main/java/com/abuqool/sqool/vo/: Operator.java
sqool-erp-service/src/main/resources/: application.yml
src/main/java/com/abuqool/sqool/dao/common/: AbstractConsigneeInfo.java  AbstractCustomKeyProductInfo.java  AbstractCustomValueProductInfo.java  AbstractInfo.java  AbstractProductInfo.java  AbstractProductUnitInfo.java  AbstractSchoolSubInfo.java  AbstractUserSubInfo.java  EventInfo.java  EventPhaseInfo.java  ListingInfo.java  OrderInfo.java  ProductInfo.java  ProductOrderUnitInfo.java  ProductPicInfo.java  ProductStockUnitInfo.java  SchoolClassInfo.java  SchoolInfo.java  UserInfo.java
src/main/java/com/abuqool/sqool/repo/common/: EventPhaseRepo.java  EventRepo.java  ListingRepo.java  OrderRepo.java  ProductOrderUnitRepo.java  ProductPicRepo.java  ProductRepo.java  ProductStockUnitRepo.java  SchoolClassRepo.java  SchoolRepo.java
src/main/java/com/abuqool/sqool/service/common/: ProductService.java  SchoolService.java
src/main/java/com/abuqool/sqool/service/common/impl/: ProductServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/abuqool/sqool/utils/: SecUtils.java
src/main/java/com/abuqool/sqool/vo/: AbstractCustomKeyProduct.java  AbstractCustomValueProduct.java  ColorOption.java  Event.java  Order.java  Product.java  ProductOrderUnit.java  ProductStockUnit.java  School.java  SchoolClz.java
src/main/resources/: docker-compose.yml
